-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 31-03-2026 a las 18:35:00
-- Versión del servidor: 10.11.16-MariaDB
-- Versión de PHP: 8.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `systempe_app3`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `cache`
--

INSERT INTO `cache` (`key`, `value`, `expiration`) VALUES
('carlosgutierrez@gamil.com|163.116.229.31', 'i:1;', 1767732447),
('carlosgutierrez@gamil.com|163.116.229.31:timer', 'i:1767732447;', 1767732447),
('carlosgutierrez@gmail.com|163.116.229.31', 'i:1;', 1767731947),
('carlosgutierrez@gmail.com|163.116.229.31:timer', 'i:1767731947;', 1767731947),
('cspineda@indracompany.com|179.6.73.81', 'i:1;', 1756476912),
('cspineda@indracompany.com|179.6.73.81:timer', 'i:1756476912;', 1756476912),
('ejmg@gmail.com|132.184.129.109', 'i:1;', 1754410010),
('ejmg@gmail.com|132.184.129.109:timer', 'i:1754410010;', 1754410010),
('ejmg@gmail.com|163.116.229.31', 'i:1;', 1758768468),
('ejmg@gmail.com|163.116.229.31:timer', 'i:1758768468;', 1758768468),
('ejmontes@indra.company.com|132.157.130.94', 'i:2;', 1751297209),
('ejmontes@indra.company.com|132.157.130.94:timer', 'i:1751297209;', 1751297209),
('ernestojmm97@outlook.com|132.184.130.231', 'i:1;', 1772484426),
('ernestojmm97@outlook.com|132.184.130.231:timer', 'i:1772484426;', 1772484426),
('ernestojmm97@outlook.com|163.116.229.31', 'i:5;', 1770073772),
('ernestojmm97@outlook.com|163.116.229.31:timer', 'i:1770073772;', 1770073772),
('jordands140995@hotmail.com|38.250.154.233', 'i:1;', 1755812085),
('jordands140995@hotmail.com|38.250.154.233:timer', 'i:1755812085;', 1755812085),
('melgarmesiasj@gmail.com|181.67.122.68', 'i:1;', 1769470429),
('melgarmesiasj@gmail.com|181.67.122.68:timer', 'i:1769470429;', 1769470429),
('pinedacarmen179@gmail.com|179.7.106.11', 'i:1;', 1751476086),
('pinedacarmen179@gmail.com|179.7.106.11:timer', 'i:1751476086;', 1751476086);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citas_actas`
--

CREATE TABLE `citas_actas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `modulo` varchar(255) NOT NULL,
  `fecha` date NOT NULL,
  `codigo_establecimiento` varchar(255) NOT NULL,
  `nombre_establecimiento` varchar(255) NOT NULL,
  `provincia` varchar(255) NOT NULL,
  `distrito` varchar(255) NOT NULL,
  `categoria` varchar(20) NOT NULL,
  `red` varchar(255) NOT NULL,
  `microred` varchar(255) NOT NULL,
  `responsable` varchar(255) NOT NULL,
  `observaciones` varchar(1000) DEFAULT NULL,
  `modalidad` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `citas_actas`
--

INSERT INTO `citas_actas` (`id`, `modulo`, `fecha`, `codigo_establecimiento`, `nombre_establecimiento`, `provincia`, `distrito`, `categoria`, `red`, `microred`, `responsable`, `observaciones`, `modalidad`, `created_at`, `updated_at`) VALUES
(1, 'CITAS', '2025-06-24', '3478', 'TUPAC AMARU', 'PISCO', 'TUPAC AMARU INCA', 'I-3', 'CHINCHA - PISCO', 'TUPAC AMARU INCA', 'BALVIN MARIO MEDINA SAAVEDRA', 'QUEDA PENDIENTE PERSONALES ENCARGADOS', 'POR HORARIO', '2025-06-24 22:42:50', '2025-06-30 20:31:26'),
(2, 'Citas', '2025-06-24', '3474', 'INDEPENDENCIA', 'PISCO', 'INDEPENDENCIA', 'I-3', 'CHINCHA - PISCO', 'SAN CLEMENTE', 'Nathaly Fuentes Navarrete', NULL, 'Por Horario', '2025-06-24 22:46:10', '2025-06-24 22:46:10'),
(3, 'Citas', '2025-06-24', '3484', 'BERNALES', 'PISCO', 'HUMAY', 'I-3', 'CHINCHA - PISCO', 'SAN CLEMENTE', 'BETZABE JASMIN ORTIZ SALAZAR', 'Se capacitó al personal, visibilizando la programación realizada en gestión administrativa.', 'Por Horario', '2025-06-25 00:03:07', '2025-06-25 00:03:07'),
(4, 'Citas', '2025-06-24', '3493', 'CASALLA', 'PISCO', 'TUPAC AMARU INCA', 'I-3', 'CHINCHA - PISCO', 'TUPAC AMARU INCA', 'YADIRA ANNAIS UCEDA AGUILAR', NULL, 'Por Horario', '2025-06-25 01:10:59', '2025-06-25 01:10:59'),
(5, 'Citas', '2025-06-24', '3493', 'CASALLA', 'PISCO', 'TUPAC AMARU INCA', 'I-3', 'CHINCHA - PISCO', 'TUPAC AMARU INCA', 'YADIRA ANNAIS UCEDA AGUILAR', NULL, 'Por Horario', '2025-06-25 01:13:26', '2025-06-25 01:13:26'),
(6, 'CITAS', '2025-06-25', '3489', 'TOMA DE LEON', 'PISCO', 'INDEPENDENCIA', 'I-2', 'CHINCHA - PISCO', 'SAN CLEMENTE', 'KAREM LUCIA QUINTANILLA LIÑAN', '', 'POR HORARIO', '2025-06-25 22:48:15', '2025-07-02 03:58:23'),
(7, 'CITAS', '2025-06-25', '3490', 'SAN JOSE DE CONDOR', 'PISCO', 'INDEPENDENCIA', 'I-2', 'CHINCHA - PISCO', 'SAN CLEMENTE', 'GABRIELA MARIANA CENTURION JAUREGUI', '', 'POR HORARIO', '2025-06-25 22:49:21', '2025-07-03 00:07:14'),
(8, 'Citas', '2025-06-25', '3477', 'CENTRO DE SALUD  SAN CLEMENTE', 'PISCO', 'SAN CLEMENTE', 'I-3', 'CHINCHA - PISCO', 'SAN CLEMENTE', 'Percy Huamán Flores', 'Por regularizar', 'Por Seleccion', '2025-06-25 22:59:16', '2025-06-25 22:59:16'),
(9, 'CITAS', '2025-06-25', '16773', 'LA ESPERANZA', 'PISCO', 'SAN ANDRES', 'I-2', 'CHINCHA - PISCO', 'PISCO', 'MILAGROS ANTONIA MUÑANTE HERENCIA', 'SE IMPLEMENTO EL MODULO DE CITAS, EXPLICANDO LA MODALIDAD DE CITAS POR HORARIO Y SELECCION.', 'POR HORARIO', '2025-06-30 20:00:57', '2025-06-30 20:00:57'),
(10, 'CITAS', '2025-06-25', '3491', 'SANTA CRUZ', 'PISCO', 'PARACAS', 'I-3', 'CHINCHA - PISCO', 'PISCO', 'GLENY ISABEL MUÑOZ SUAÑA', '', 'POR SELECCION', '2025-06-30 20:10:48', '2025-06-30 20:10:48'),
(11, 'CITAS', '2025-07-04', '3482', 'PAMPANO', 'PISCO', 'HUANCANO', 'I-2', 'CHINCHA - PISCO', 'SAN CLEMENTE', 'OMAR MEDINA CARDENAS', '', 'POR HORARIO', '2025-07-04 21:38:31', '2025-08-27 18:26:52'),
(13, 'CITAS', '2025-07-08', '24769', 'TAMBO DE MORA', 'CHINCHA', 'TAMBO DE MORA', 'I-3', 'CHINCHA - PISCO', 'CHINCHA BAJA', 'BERTHA LUISA HERRERA LEVANO', '', 'POR HORARIO', '2025-07-08 22:04:09', '2025-07-08 22:52:01'),
(14, 'CITAS', '2025-07-08', '3435', 'EL SALVADOR', 'CHINCHA', 'PUEBLO NUEVO', 'I-2', 'CHINCHA - PISCO', 'PUEBLO NUEVO', 'JORGE LUIS GONZALEZ CABRERA', '', 'POR HORARIO', '2025-07-09 03:11:17', '2025-07-09 03:11:17'),
(15, 'CITAS', '2025-07-09', '3428', 'HOJA REDONDA', 'CHINCHA', 'EL CARMEN', 'I-2', 'CHINCHA - PISCO', 'CHINCHA BAJA', 'CLOTILDE GUILLERMINA CAPCHA BALLON', '', 'POR HORARIO', '2025-07-09 21:56:56', '2025-07-09 21:56:56'),
(16, 'CITAS', '2025-07-09', '3430', 'SAN JOSE', 'CHINCHA', 'EL CARMEN', 'I-2', 'CHINCHA - PISCO', 'CHINCHA BAJA', 'ALEJANDRINA LEONOR CORDOVA CASALINO', '', 'POR HORARIO', '2025-07-09 23:13:49', '2025-07-09 23:13:49'),
(17, 'CITAS', '2025-07-09', '3417', 'EL CARMEN', 'CHINCHA', 'EL CARMEN', 'I-2', 'CHINCHA - PISCO', 'CHINCHA BAJA', 'ALEJANDRINA LEONOR CORDOVA CASALINO', '', 'POR HORARIO', '2025-07-09 23:34:51', '2025-07-09 23:34:51'),
(18, 'CITAS', '2025-07-10', '3429', 'WIRACOCHA', 'CHINCHA', 'EL CARMEN', 'I-2', 'CHINCHA - PISCO', 'CHINCHA BAJA', 'JOHNNY SALVADOR MATOS MELGAR', '', 'POR SELECCION', '2025-07-10 22:53:09', '2025-07-10 22:53:09'),
(19, 'CITAS', '2025-07-11', '3434', 'PUESTO DE SALUD LOS ALAMOS', 'CHINCHA', 'PUEBLO NUEVO', 'I-2', 'CHINCHA - PISCO', 'PUEBLO NUEVO', 'CINDY CRISTINA CHINCHAY ALMEIDA', '', 'POR HORARIO', '2025-07-12 05:26:22', '2025-07-12 05:26:22'),
(20, 'CITAS', '2025-07-14', '3364', 'SAN JUAN BAUTISTA', 'ICA', 'SAN JUAN BAUTISTA', 'I-3', 'ICA-PALPA-NAZCA', 'ICA', 'FERNANDEZ LI STEPHANIE', '', 'POR HORARIO', '2025-07-14 19:23:48', '2025-07-15 20:30:32'),
(21, 'CITAS', '2025-07-15', '3386', 'EL CARMEN-OLIVO', 'ICA', 'SAN JUAN BAUTISTA', 'I-3', 'ICA-PALPA-NAZCA', 'ICA', 'CYNTHIA YACORI CORREA PEREZ', '', 'POR SELECCION', '2025-07-15 23:46:01', '2025-07-30 23:36:03'),
(22, 'CITAS', '2025-07-18', '3363', 'GUADALUPE', 'ICA', 'SALAS', 'I-3', 'ICA-PALPA-NAZCA', 'SAN JOAQUIN', 'NIDIA FIORELLA BRAVO HERNANDEZ', '', 'POR HORARIO', '2025-07-18 20:50:24', '2025-07-18 20:50:24'),
(23, 'CITAS', '2025-07-18', '3381', 'FONAVI IV', 'ICA', 'SUBTANJALLA', 'I-3', 'ICA-PALPA-NAZCA', 'ICA', 'MIGUEL ANGEL HERNANDEZ LOPEZ', '', 'POR SELECCION', '2025-07-18 21:45:18', '2025-07-18 21:45:18'),
(24, 'CITAS', '2025-07-18', '3362', 'SUBTANJALLA', 'ICA', 'SUBTANJALLA', 'I-3', 'ICA-PALPA-NAZCA', 'SAN JOAQUIN', 'CARLOS BENJAMIN CORNEJO INJANTE', '', 'POR SELECCION', '2025-07-18 22:43:45', '2025-07-18 22:54:10'),
(25, 'CITAS', '2025-07-30', '3366', 'LA TINGUIÑA', 'ICA', 'LA TINGUIÑA', 'I-3', 'ICA-PALPA-NAZCA', 'LA TINGUIÑA/PARCONA', 'JORGE RODOLFO CHACALTANA SUAREZ', 'SE COORDINO CON LE ING. JUAN CARLOS GUTIERREZ HILARIO PARA VISITAR AL ESTABLECIMIENTO DE SALUD DE LA TINGUIÑA', 'POR SELECCION', '2025-07-30 20:37:30', '2025-07-30 20:37:30'),
(26, 'CITAS', '2025-07-09', '3428', 'HOJA REDONDA', 'CHINCHA', 'EL CARMEN', 'I-2', 'CHINCHA - PISCO', 'CHINCHA BAJA', 'CLOTILDE GUILLERMINA CAPCHA BALLON', '', 'POR SELECCION', '2025-07-30 22:39:53', '2025-07-30 22:39:53'),
(27, 'CITAS', '2025-07-18', '3381', 'FONAVI IV', 'ICA', 'SUBTANJALLA', 'I-3', 'ICA-PALPA-NAZCA', 'ICA', 'MIGUEL ANGEL HERNANDEZ LOPEZ', '', 'POR SELECCION', '2025-07-30 23:23:06', '2025-07-30 23:23:06'),
(28, 'CITAS', '2025-07-22', '3381', 'FONAVI IV', 'ICA', 'SUBTANJALLA', 'I-3', 'ICA-PALPA-NAZCA', 'ICA', 'MIGUEL ANGEL HERNANDEZ LOPEZ', '', 'POR SELECCION', '2025-07-30 23:28:53', '2025-07-30 23:28:53'),
(29, 'CITAS', '2025-07-24', '3418', 'GROCIO PRADO', 'CHINCHA', 'GROCIO PRADO', 'I-3', 'CHINCHA - PISCO', 'CHINCHA', 'VILMA ARIAS MUNAYCO', '', 'POR SELECCION', '2025-07-30 23:59:55', '2025-07-30 23:59:55'),
(30, 'CITAS', '2025-07-25', '3435', 'EL SALVADOR', 'CHINCHA', 'PUEBLO NUEVO', 'I-2', 'CHINCHA - PISCO', 'PUEBLO NUEVO', 'JORGE LUIS GONZALEZ CABRERA', '', 'POR SELECCION', '2025-07-31 00:04:05', '2025-07-31 00:04:05'),
(31, 'CITAS', '2025-07-15', '3376', 'CACHICHE', 'ICA', 'ICA', 'I-2', 'ICA-PALPA-NAZCA', 'LA PALMA', 'ALDO MARCELO MONGE REYES', '', 'POR SELECCION', '2025-07-31 00:22:32', '2025-07-31 00:22:32'),
(32, 'CITAS', '2025-07-31', '3416', 'CHINCHA BAJA', 'CHINCHA', 'CHINCHA BAJA', 'I-3', 'CHINCHA - PISCO', 'CHINCHA BAJA', 'AMELIA FERNANDA SORIA SARAVIA', '', 'POR SELECCION', '2025-08-02 04:33:25', '2025-08-02 06:23:55'),
(34, 'CITAS', '2025-08-11', '3457', 'BUENA FE', 'NAZCA', 'NAZCA', 'I-2', 'ICA-PALPA-NAZCA', 'NASCA', 'JACINTO JULIO GUTIERREZ CORTEZ', '', 'POR SELECCION', '2025-08-11 19:50:49', '2025-08-11 19:50:49'),
(35, 'CITAS', '2025-08-12', '3450', 'COYUNGO', 'NAZCA', 'CHANGUILLO', 'I-2', 'ICA-PALPA-NAZCA', 'NASCA', 'EPIFANIA ALEJANDRINA GARAYAR CASAVILCA', 'EL ESTABLECIMIENTO NO CUENTA CON LOS EQUIPOS NI CON EL INTERNET NECESARIO PARA PODER HACER USO DEL SIHCE, LA MEDICO DEL ESTABLECIMIENTO LLEVA SU LAPTOP PERSONAL Y UTILIZA SUS DATOS MÓVILES PARA REALIZAR SU LABOR', 'POR SELECCION', '2025-08-12 21:06:22', '2025-08-19 03:09:15'),
(36, 'CITAS', '2025-08-12', '3449', 'CABILDO', 'NAZCA', 'CHANGUILLO', 'I-2', 'ICA-PALPA-NAZCA', 'NASCA', 'AMELIA LOPEZ ALVA', 'SE ACUERDA UNA REUNIóN VIRTUAL PARA EL DíA 19 DE AGOSTO(7PM) DEBIDO A QUE NO SE PUDO HACER EL FLUJO COMPLETO HASTA MEDICINA.', 'POR SELECCION', '2025-08-12 22:53:36', '2025-08-20 05:10:26'),
(37, 'CITAS', '2025-08-12', '3444', 'CHANGUILLO', 'NAZCA', 'CHANGUILLO', 'I-3', 'ICA-PALPA-NAZCA', 'NASCA', 'ELIZABETH MARIA TORRES PEÑA', 'SE ACUERDA UNA REUNIóN VIRTUAL PARA EL DíA 18 DE AGOSTO(9AM) DEBIDO A QUE NO SE PUDO HACER EL FLUJO COMPLETO HASTA MEDICINA.', 'POR SELECCION', '2025-08-13 01:06:12', '2025-08-13 03:18:10'),
(38, 'CITAS', '2025-08-13', '20900', 'SAN MIGUEL DE LA PASCANA', 'NAZCA', 'EL INGENIO', 'I-2', 'ICA-PALPA-NAZCA', 'NASCA', 'LORENA DAYANA PURILLA PINEDA', '', 'POR SELECCION', '2025-08-13 19:45:34', '2025-08-13 19:45:34'),
(39, 'CITAS', '2025-08-13', '3452', 'TULIN', 'NAZCA', 'EL INGENIO', 'I-2', 'ICA-PALPA-NAZCA', 'NASCA', 'SASHA MITCHELLE PEREZ GONZALES', 'EL ESTABLECIMIENTO NO CUENTA CON LOS EQUIPOS NECESARIOS PARA EL USO DEL SIHCE, SE COORDINA UNA CAPACITACIÓN VIRTUAL PARA VISUALIZAR EL FLUJO COMPLETO HASTA MEDICINA', 'POR SELECCION', '2025-08-13 23:04:24', '2025-08-13 23:04:24'),
(40, 'CITAS', '2025-08-13', '3445', 'EL INGENIO', 'NAZCA', 'EL INGENIO', 'I-3', 'ICA-PALPA-NAZCA', 'NASCA', 'ALFREDO CANGANA GUTIERREZ', '', 'POR SELECCION', '2025-08-19 03:49:58', '2025-08-19 03:49:58'),
(41, 'CITAS', '2025-07-30', '3419', 'PUEBLO NUEVO', 'CHINCHA', 'PUEBLO NUEVO', 'I-4', 'CHINCHA - PISCO', 'PUEBLO NUEVO', 'VALLE BRAVO JOSE', '', 'POR HORARIO', '2025-08-21 21:16:41', '2025-08-21 21:16:41'),
(42, 'CITAS', '2025-08-21', '3446', 'MARCONA', 'NAZCA', 'MARCONA', 'I-3', 'ICA-PALPA-NAZCA', 'NASCA', 'CARLOS RAUL TABER RAMOS', '', 'POR SELECCION', '2025-08-22 02:30:05', '2025-08-22 02:30:05'),
(43, 'CITAS', '2025-08-22', '3378', 'LA ANGOSTURA', 'ICA', 'SUBTANJALLA', 'I-3', 'ICA-PALPA-NAZCA', 'SAN JOAQUIN', 'JOSELITO MARTINEZ ASCONA', 'SE PACITO A LA LIC. JUDIS Y AL LIC. PAULINO EN EL MODULO DE VENTANILLA UNICA, SE OBSERVO QUE ESTABAN UTILIZANDO EL EXPLORADOR CHROME Y TENIAN FALLAS Y SE LE RECOMENDO UTILIZAR EL EXPLORADOR MICROSOFT EDGE', 'POR HORARIO', '2025-08-22 23:25:30', '2025-08-22 23:25:30'),
(45, 'CITAS', '2025-08-22', '3447', 'VISTA ALEGRE', 'NAZCA', 'VISTA ALEGRE', 'I-3', 'ICA-PALPA-NAZCA', 'NASCA', 'LUIS FORTUNATO PEREZ MURIANO', '', 'POR SELECCION', '2025-08-23 20:37:46', '2025-08-23 20:37:46'),
(46, 'CITAS', '2025-08-21', '3415', 'ALTO LARAN', 'CHINCHA', 'ALTO LARAN', 'I-3', 'CHINCHA - PISCO', 'PUEBLO NUEVO', 'CALDERA POLANCO SANDY DANIEL', '', 'POR HORARIO', '2025-08-25 16:30:19', '2025-09-20 18:32:45'),
(47, 'CITAS', '2025-08-22', '3417', 'EL CARMEN', 'CHINCHA', 'EL CARMEN', 'I-2', 'CHINCHA - PISCO', 'CHINCHA BAJA', 'ALEJANDRINA LEONOR CORDOVA CASALINO', '', 'POR HORARIO', '2025-08-25 16:52:05', '2025-08-25 16:52:05'),
(48, 'CITAS', '2025-08-27', '3370', 'PUEBLO NUEVO', 'ICA', 'PUEBLO NUEVO', 'I-3', 'ICA-PALPA-NAZCA', 'PUEBLO NUEVO', 'MOIRA AURES SALCEDO', 'SE CAPACITO AL PERSONAL DE VENTANILLA UNICA CON UNA LAPTOP DEL ESTABLECIMIENTO DONDE INDICARON QUE NO CUENTAN CON UNA COMPUTADORA PROPIA EN EL MODULO DE CITAS', 'POR HORARIO', '2025-08-28 01:12:09', '2025-08-28 01:12:09'),
(49, 'CITAS', '2025-08-28', '3475', 'PARACAS', 'PISCO', 'PARACAS', 'I-2', 'CHINCHA - PISCO', 'PISCO', 'GILDA ÑAUPA CUBA', '', 'POR SELECCION', '2025-08-28 20:25:01', '2025-08-28 20:25:01'),
(50, 'CITAS', '2025-08-28', '3446', 'MARCONA', 'NAZCA', 'MARCONA', 'I-3', 'ICA-PALPA-NAZCA', 'NASCA', 'CARLOS RAUL TABER RAMOS', 'SE BRINDó ASISTENCIA TéCNICA EN CUANTO AL USO DEL MóDULO DE CITAS DEL SIHCE.', 'POR SELECCION', '2025-08-29 04:52:26', '2025-08-29 04:52:26'),
(51, 'CITAS', '2025-09-22', '3396', 'YAURILLA', 'ICA', 'LOS AQUIJES', 'I-2', 'ICA-PALPA-NAZCA', 'LA TINGUIÑA/PARCONA', 'EDITH ALEJANDRA LOPEZ TACAS', '', 'POR SELECCION', '2025-09-02 08:36:22', '2025-09-22 18:09:19'),
(52, 'CITAS', '2025-09-05', '3370', 'PUEBLO NUEVO', 'ICA', 'PUEBLO NUEVO', 'I-3', 'ICA-PALPA-NAZCA', 'PUEBLO NUEVO', 'MOIRA AURES SALCEDO', '', 'POR SELECCION', '2025-09-05 21:51:21', '2025-09-05 21:51:21'),
(53, 'CITAS', '2025-09-08', '3453', 'TUPAC AMARU', 'NAZCA', 'MARCONA', 'I-2', 'ICA-PALPA-NAZCA', 'NASCA', 'VICTOR MANUEL NUÑEZ SANCHEZ', '', 'POR SELECCION', '2025-09-08 20:32:51', '2025-09-08 20:32:51'),
(54, 'CITAS', '2025-09-09', '3447', 'VISTA ALEGRE', 'NAZCA', 'VISTA ALEGRE', 'I-3', 'ICA-PALPA-NAZCA', 'NASCA', 'LUIS FORTUNATO PEREZ MURIANO', '', 'POR SELECCION', '2025-09-10 01:59:18', '2025-09-10 01:59:18'),
(55, 'CITAS', '2025-09-01', '3469', 'SAN FRANCISCO', 'PALPA', 'SANTA CRUZ', 'I-2', 'ICA-PALPA-NAZCA', 'PALPA', 'GLADYS ALTEMIRA VARGAS URTECHO', '', 'POR SELECCION', '2025-09-13 04:25:39', '2025-09-13 04:25:39'),
(56, 'CITAS', '2025-09-01', '3463', 'SARAMARCA', 'PALPA', 'PALPA', 'I-2', 'ICA-PALPA-NAZCA', 'PALPA', 'JOSE LEONEL DORREGARAY AROSTIGUE', '', 'POR SELECCION', '2025-09-13 04:40:26', '2025-09-19 20:40:26'),
(57, 'CITAS', '2025-07-22', '3471', 'TIBILLO', 'PALPA', 'TIBILLO', 'I-2', 'ICA-PALPA-NAZCA', 'PALPA', 'MARIA PALOMINO ROJAS', '', 'POR SELECCION', '2025-09-13 04:42:48', '2025-09-13 04:42:48'),
(58, 'CITAS', '2025-07-22', '3465', 'LA ISLA', 'PALPA', 'RIO GRANDE', 'I-2', 'ICA-PALPA-NAZCA', 'PALPA', 'FLOR DE MARIA MARGARITA QUISPE CULI', '', 'POR SELECCION', '2025-09-13 04:43:48', '2025-09-13 04:43:48'),
(59, 'CITAS', '2025-07-08', '3462', 'SACRAMENTO', 'PALPA', 'PALPA', 'I-2', 'ICA-PALPA-NAZCA', 'PALPA', 'RUSWEL REVATTA LUNA', '', 'POR SELECCION', '2025-09-13 04:44:38', '2025-09-19 21:05:31'),
(60, 'CITAS', '2025-07-08', '3461', 'SAN IGNACIO', 'PALPA', 'PALPA', 'I-2', 'ICA-PALPA-NAZCA', 'PALPA', 'LUIS FELIPE MUÑANTE ZEVALLOS', '', 'POR SELECCION', '2025-09-13 04:46:57', '2025-09-19 20:59:05'),
(61, 'CITAS', '2025-05-21', '3464', 'LLIPATA', 'PALPA', 'LLIPATA', 'I-3', 'ICA-PALPA-NAZCA', 'PALPA', 'HANZ GIOVANNI ARIAS SANCHEZ', '', 'POR HORARIO', '2025-09-13 04:50:34', '2025-09-19 20:54:54'),
(62, 'CITAS', '2025-05-21', '3459', 'RIO GRANDE', 'PALPA', 'RIO GRANDE', 'I-3', 'ICA-PALPA-NAZCA', 'PALPA', 'ARQUIMEDES BENDEZU GAVILAN', '', 'POR HORARIO', '2025-09-13 04:51:06', '2025-09-13 04:51:06'),
(63, 'CITAS', '2025-08-13', '3420', 'SUNAMPE', 'CHINCHA', 'SUNAMPE', 'I-3', 'CHINCHA - PISCO', 'CHINCHA', 'MARIA DEL CARMEN TAIPE HUAYRA', '', 'POR SELECCION', '2025-09-23 04:18:18', '2025-09-23 04:18:18'),
(64, 'CITAS', '2025-09-29', '3455', 'LAS TRANCAS', 'NAZCA', 'VISTA ALEGRE', 'I-2', 'ICA-PALPA-NAZCA', 'NASCA', 'SONIA BEATRIZ PEREZ MURIANO', '', 'POR HORARIO', '2025-09-29 02:36:42', '2025-09-29 02:36:42'),
(65, 'CITAS', '2025-09-29', '3448', 'SAN LUIS DE PAJONAL', 'NAZCA', 'NAZCA', 'I-2', 'ICA-PALPA-NAZCA', 'NASCA', 'CAROLA PILAR ORTIZ VILLAFUERTE', '', 'POR HORARIO', '2025-09-29 02:38:27', '2025-09-29 02:38:27'),
(66, 'CITAS', '2025-09-30', '3456', 'TARUGA', 'NAZCA', 'VISTA ALEGRE', 'I-2', 'ICA-PALPA-NAZCA', 'NASCA', 'MARILU MARISOL CONDORI CRISOSTOMO', '', 'POR HORARIO', '2025-09-29 02:39:50', '2025-09-29 02:39:50'),
(67, 'CITAS', '2025-09-30', '3454', 'COPARA', 'NAZCA', 'VISTA ALEGRE', 'I-2', 'ICA-PALPA-NAZCA', 'NASCA', 'EILEEN MABEL PALOMINO POLANCO', '', 'POR HORARIO', '2025-09-29 02:48:18', '2025-09-29 02:48:18'),
(68, 'CITAS', '2025-10-01', '3390', 'SANTA BARBARA', 'ICA', 'LA TINGUIÑA', 'I-2', 'ICA-PALPA-NAZCA', 'LA TINGUIÑA/PARCONA', 'EDIS MILAGRITOS JHONG CASTRO', '', 'POR SELECCION', '2025-10-02 04:23:15', '2025-10-02 04:23:15'),
(69, 'CITAS', '2025-10-13', '3427', 'LURINCHINCHA', 'CHINCHA', 'CHINCHA BAJA', 'I-2', 'CHINCHA - PISCO', 'CHINCHA BAJA', 'JULIO RENAN RAFFO AGREDA', '', 'POR SELECCION', '2025-10-30 23:19:12', '2025-10-30 23:19:12'),
(70, 'CITAS', '2026-03-11', '38021', 'CENTRO DE SALUD MENTAL COMUNITARIO \"DESPERTAR\"', 'ICA', 'ICA', 'I-3', 'ICA-PALPA-NAZCA', 'LA PALMA', 'YESENIA DOMINGUEZ TUCNO', 'SE REALIZO LA CAPACITACIóN JUNTO AL EQUIPO IMPLEMENTADOR: ING. LIDA YAñEZ , ING. JORDAN DONAYRE, ING. JAIRO MELGAR, ING. ERNESTO MUñANTE, ING. GIANELA MORAN', 'POR HORARIO', '2026-03-12 03:08:42', '2026-03-12 03:23:51');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citas_implem_actas`
--

CREATE TABLE `citas_implem_actas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `acta_id` bigint(20) UNSIGNED NOT NULL,
  `dni` varchar(255) NOT NULL,
  `apellido_paterno` varchar(255) NOT NULL,
  `apellido_materno` varchar(255) NOT NULL,
  `nombres` varchar(255) NOT NULL,
  `cargo` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `citas_implem_actas`
--

INSERT INTO `citas_implem_actas` (`id`, `acta_id`, `dni`, `apellido_paterno`, `apellido_materno`, `nombres`, `cargo`, `created_at`, `updated_at`) VALUES
(10, 2, '72762954', 'Yañez', 'Medina', 'Lida Graciela', 'Implementador(a)', '2025-06-24 22:46:10', '2025-06-24 22:46:10'),
(11, 3, '70073797', 'Gutierrez', 'Hilario', 'Juan Carlos', 'Implementador(a)', '2025-06-25 00:03:07', '2025-06-25 00:03:07'),
(12, 4, '21504642', 'Pineda', 'Moran', 'Carmen Selene', 'Implementador(a)', '2025-06-25 01:10:59', '2025-06-25 01:10:59'),
(13, 5, '21504642', 'Pineda', 'Moran', 'Carmen Selene', 'Implementador(a)', '2025-06-25 01:13:26', '2025-06-25 01:13:26'),
(16, 8, '72762954', 'Yañez', 'Medina', 'Lida Graciela', 'Implementador(a)', '2025-06-25 22:59:16', '2025-06-25 22:59:16'),
